{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'fonts.css' %}" />
    <title>Testimonial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/rolly.js@0.2.1/css/style.css" />
    <style>
        .rheader{
            text-align: center;
            color: white;
            width: 25%;
            margin: auto;
            margin-top: 5%;
            padding: 1rem;
        }
        .rcontainer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 40px;
            width: 80%;
            margin: auto;
            margin-top: 5%;
        }
        .rcard{
            text-align: center;
            padding: 1.5rem;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
        }
        .rcard-1{
            border: 4px solid #f5d505b2;
        }
        .rcard-2{
            border: 4px solid #c7f718;
        }
        .rcard-3{
            border: 4px solid #f4f725;
        }
        
    </style>
</head>
<body>
    <div class="rheader">
        <h1>Hear what Our Customers Say</h1>
    </div>
    <div class="rcontainer">
        <div class="rcard rcard-1">
            <img src="10" alt="">
            <i class="fa-solid fa-quote-left"></i>
            <p>We felt as we were on paradise,as we enjoy whole stay hot welcoming , nice room , good food at the restaurant ,very helpful and all time smiling staff they are ready to help us every time.all in all the Lodge is close to every where you want to go, we recommend all our friends to stay there and we promise to come back again and stay there , it very safe and enjoy a lot</p>
            <p class="name">Suleman909 </p>
        </div>
        <div class="rcard rcard-2">
            <img src="10" alt="">
            <i class="fa-solid fa-quote-left"></i>
            <p>We felt as we were on paradise,as we enjoy whole stay hot welcoming , nice room , good food at the restaurant ,very helpful and all time smiling staff they are ready to help us every time.all in all the Lodge is close to every where you want to go, we recommend all our friends to stay there and we promise to come back again and stay there , it very safe and enjoy a lot</p>
            <p class="name">Suleman909 </p>
        </div>
        <div class="rcard rcard-3 ">
            <img src="10" alt="">
            <i class="fa-solid fa-quote-left"></i>
            <p>We felt as we were on paradise,as we enjoy whole stay hot welcoming , nice room , good food at the restaurant ,very helpful and all time smiling staff they are ready to help us every time.all in all the Lodge is close to every where you want to go, we recommend all our friends to stay there and we promise to come back again and stay there , it very safe and enjoy a lot</p>
            <p class="name">Suleman909 </p>
        </div>
    </div>
</body>
</html>