@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  color: #fff;
  background-color: #382806;
  /* #382806  #f8ab11 */
  font-family: "poppins";
}
.camp-body {
  background-color: #2d3014;
}
.logo {
  width: 10%;
  margin: 0 auto;
}
.logo img {
  width: 100%;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playball";
}
h1 {
  font-size: 70px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 26px;
}
.container {
  max-width: 1166px;
  margin: 0 auto;
}
nav {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  z-index: 100000;
}

header ul {
  padding-left: 0;
}
header ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}
header ul li a {
  color: #4b3407;
  font-weight: 900;
  font-family: "Arimo";
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
header ul li a:hover {
  border-bottom: 2px solid #4b3407;
}
.sticky {
  display: absolute;
  position: fixed;
  transition: 0.5s;
  z-index: 2;
}
.sticky ul {
  margin-top: 0.5em;
}
.sticky nav {
  position: fixed;
  padding: 0 100px;
  box-shadow: 0px -5px 50px rgba(0, 0, 0, 0.2);
  background: rgb(246, 246, 246);
}
.sticky .book {
  color: #b62427;
  padding: 10px 0;
  border-top: solid 1px#4b3407;
  border-bottom: solid 1px#4b3407;
}
.sticky .book:hover {
  color: #4b3407;
  border-top: solid 1px#b62427;
  border-bottom: solid 1px#b62427;
}
.book {
  color: #b62427;
  padding: 10px 0;
  border-top: solid 1px#fff;
  border-bottom: solid 1px #fff;
}
.book:hover {
  border-top: solid 1px#4b3407;
  border-bottom: solid 1px#4b3407;
}
.banner {
  height: 100vh;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: flex-end;

  animation: animate 20s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    background-image: url(../images/lodge\ images/6.jpg);
  }
  25% {
    background-image: url(../images/lodge\ images/2.jpg);
  }
  50% {
    background-image: url(../images/lodge\ images/1.jpg);
  }
  75% {
    background-image: url(../images/lodge\ images/4.jpg);
  }
}
.banner .text {
  text-align: center;
  padding-bottom: 65px;
}
.banner .text p {
  width: 70%;
  margin: 0 auto;
  font-size: 18px;
}
.banner h1 {
  line-height: 70px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.banner span {
  font-size: 40px;
}
.btn {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 60px;
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  line-height: 60px;
  z-index: 1;
  margin-top: 50px;
  transition: all ease 0.5s;
}
.btn:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #382806;
  opacity: 0.9;
  z-index: -1;
  transition: all ease 0.5s;
}

.btn:hover {
  color: #fff;
}
.btn:hover:before {
  top: 0;
  height: 100%;
}

.sec1 {
  position: relative;
  padding: 80px 0;
  background: linear-gradient(
      rgba(250, 171, 0, 0.925),
      rgba(250, 171, 0, 0.925),
      rgba(250, 171, 0, 0.925)
    ),
    url(../images/zebra.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.sec1 h3 {
  text-transform: uppercase;
  line-height: 40px;
}
.sec1 p {
  line-height: 32px;
}
.sec1-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.sec1 .text {
  width: 47%;
}
.sec1 .text-left {
  text-align: right;
}
.sec1.text-right {
  text-align: left;
}

.sec1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}
.sec1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}

.sec2 {
  position: relative;
  padding: 100px 0 0;
  background: #382806;
  padding-bottom: 5em;
}
.sec2 h2 {
  text-transform: capitalize;
  font-size: 46px;
  margin-bottom: 0.5em;
}
.sec2 p {
  line-height: 30px;
}
.img {
  width: 100%;
}
.img img {
  width: 70%;
}
.sec2-inner {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.sec2-inner .img {
  width: auto;
}
.sec2-inner .text {
  width: 50%;
  margin-left: -365px;
  z-index: 1;
}
.sec2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}

/* ************SEC 3************ */

.sec3 {
  padding: 100px 0 0;
  background: #2d3014;
  padding-bottom: 5em;
}
.sec3 h2 {
  text-transform: capitalize;
  font-size: 46px;
  margin-bottom: 0.5em;
}
.sec3 p {
  line-height: 30px;
}
.img {
  width: 100%;
}
.img img {
  width: 70%;
}
.sec3-inner {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: cener;
}
.sec3-inner .img {
  width: auto;
  margin-right: -355px;
}
.sec3-inner .text {
  width: 50%;
  text-align: right;
  margin-right: -100px;
  z-index: 1;
}

.sec3 .btn {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 60px;
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  line-height: 60px;
  z-index: 1;
  margin-top: 50px;
  transition: all ease 0.5s;
}
.sec3 .btn:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #2d3014;
  opacity: 0.9;
  z-index: -1;
  transition: all ease 0.5s;
}

.sec3 .btn:hover {
  color: #fff;
}
.sec3 .btn:hover:before {
  top: 0;
  height: 100%;
}

/* ************MAP AND CONTACT************ */
.map {
  position: relative;
  width: 100%;
  height: 90vh;
  background: linear-gradient(
      rgba(250, 184, 43, 0.925),
      rgba(143, 98, 0, 0.925)
    ),
    url(../images/map-bg.jpg);

  background-size: cover;
  display: grid;
  align-items: center;
}
.map::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}

.contact-in {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: url(../images/map.jpg);
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 10px 0px #666;
}
.contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
}
.contact-map iframe {
  width: 100%;
  height: 100%;
}
.contact-form {
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 30px;
  backdrop-filter: blur(10px);
  text-align: center;
}
.contact-form h1 {
  margin-bottom: 10px;
  font-family: "poppins";
  color: #f8ab11;
  font-weight: 700;
  font-size: 36px;
  text-transform: capitalize;
}
.cont-txt {
  width: 20%;
  margin-bottom: 10px;
  font-family: "poppins";
  color: #fff;
  margin: 0 auto;
  line-height: 3em;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  text-transform: capitalize;
}
.contact-form-txt {
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-txt::placeholder {
  color: #aaa;
}

.contact-form-textarea {
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-textarea::placeholder {
  color: #aaa;
}
.contact-form-btn {
  width: 100%;
  border: none;
  outline: none;
  background: #f8ab11;
  border-radius: 50px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 18px;
  transition: 0.2s;
}
.contact-form-btn:hover {
  background: #fff;
  color: #f8ab11;
}

/* ************LODGE SECTION************ */
.lodge-txt h1 {
  line-height: 1em;
  text-align: left;
  margin-left: 0.5em;
  font-size: 10em;
}
.lodge-banner {
  height: 100vh;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(
      to right,
      rgba(141, 105, 26, 0.514),
      rgba(141, 105, 26, 0.151)
    ),
    url(../images/lodge\ images/2.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.lodge-banner .text {
  text-align: center;
  padding-bottom: 65px;
}
/* .lodge-banner .text p {
  width: 70%;
  margin: 0 auto;
  font-size: 18px;
} */
.lodge-banner h1 {
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 10px;
}
/* .lodge-banner span{
  font-size: 40px;
  
} */

/* #FCF8EF */

.wrapper {
  display: flex;
  width: 100%;
  height: 83.5vh;
  background: #1b1403;
  z-index: 9;
}
.left {
  width: 50%;
  height: 100%;
  /* background: url(../images/11.jpg); */
  background-size: cover;
  animation: lodge 20s ease-in-out infinite;
}
@keyframes lodge {
  0%,
  100% {
    background-image: url(../images/11.jpg);
  }
  33.3% {
    background-image: url(../images/29.jpg);
  }
  66.6% {
    background-image: url(../images/31.jpg);
  }
}
.right {
  width: 50%;
  height: 100%;
  padding-top: 15px;
}
.left-standard {
  order: 2;
  width: 50%;
  height: 100%;
  background: url(../images/lodge\ images/7.jpg);
  background-size: cover;
}
.left-deluxe {
  width: 50%;
  height: 100%;
  background: url(../images/lodge\ images/9.jpg);
  background-size: cover;
}

.left-family {
  order: 2;
  width: 50%;
  height: 100%;
  background: url(../images/lodge\ images/8.jpg);
  background-size: cover;
}
.right h1 {
  text-transform: capitalize;
}
.facs {
  width: 80%;
  margin: 0 auto;
}
.facs h1 {
  line-height: 2em;
}
.facilities {
  width: 75%;
  margin-bottom: 1em;
}
.facs-txt h4 {
  width: 60%;
  font-family: "Josefin Sans";
  font-weight: 300;
  text-align: center;
}
.facs-icons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3em;
  margin-left: 3em;
  justify-content: space-between;
}

/* ************SERVICES SECTION************ */
.services-banner {
  height: 100vh;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(
      to right,
      rgba(141, 105, 26, 0.514),
      rgba(141, 105, 26, 0.151)
    ),
    url(../images/25.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.services-banner .text {
  text-align: center;
  padding-bottom: 65px;
}

.services-banner h1 {
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.left-offer {
  width: 50%;
  height: 100%;
  background: url(../images/rhino.jpg);
  background-size: cover;
}
.right-trips {
  width: 50%;
  height: 100%;
  padding-top: 15px;
}
.right-trips a {
  color: white;
}
.right-trips a:hover {
  color: #f8ab11;
}
.left-trips {
  order: 2;
  width: 50%;
  height: 100%;
  background: url(../images/26.jpg);
  background-size: cover;
}

.left-resto {
  width: 50%;
  height: 100%;
  background: url(../images/19.jpg);
  background-size: cover;
}
.left-ground {
  order: 2;
  width: 50%;
  height: 100%;
  background: url(../images/27.jpg);
  background-size: cover;
}

.left-events {
  width: 50%;
  height: 100%;
  background: url(../images/28.jpg);
  background-size: cover;
}

/* ************ABOUT PAGE************ */

.about-banner {
  height: 57.75vh;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: flex-end;
  text-align: center;
  background: linear-gradient(
      to right,
      rgba(141, 105, 26, 0.514),
      rgba(141, 105, 26, 0.151)
    ),
    url(../images/25.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.about-banner .text {
  text-align: center;
  padding-bottom: 30px;
}

.about-banner h1 {
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.about-container {
  margin: 0 auto;
}
.about-txt h1 {
  line-height: 1em;
  text-align: center;
  font-size: 10em;
}
.sec1-about {
  position: relative;
  padding: 80px 0;
  background: linear-gradient(
      rgba(250, 171, 0, 0.925),
      rgba(250, 171, 0, 0.925),
      rgba(250, 171, 0, 0.925)
    ),
    url(../images/zebra.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.sec1-about p {
  line-height: 32px;
  font-size: 20px;
}
.sec1-about-inner {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -1em;
  margin-top: -1em;
}

.sec1-about .text {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.sec1-about .text-right {
  text-align: center;
}
.about-inner .text-inner {
  width: 80%;
  margin: 0 auto;
}

.about-inner .text-inner p {
  text-align: justify;
}

.about-inner span {
  font-weight: 700;
  color: #f8ab11;
}

.sec1-about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}
.sec1-about::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}
/* ************CAMPING************ */

.camp-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: 83.5vh;
  background: #2d3014;
  z-index: 1;
}

.camp-txt h1 {
  line-height: 1em;
  text-align: left;
  margin-left: 0.5em;
  font-size: 10em;
}
.camp-banner {
  height: 100vh;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(
      to right,
      rgba(141, 105, 26, 0.514),
      rgba(141, 105, 26, 0.151)
    ),
    url(../images/touristttt.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.camp-banner .text {
  text-align: center;
  padding-bottom: 65px;
}
/* .lodge-banner .text p {
  width: 70%;
  margin: 0 auto;
  font-size: 18px;
} */
.camp-banner h1 {
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.left-camp {
  width: 50%;
  height: 100%;

  background-size: cover;
  animation: camp 20s ease-in-out infinite;
}

.camp-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}

@keyframes camp {
  0%,
  100% {
    background-image: url(../images/23.jpg);
  }
  33.3% {
    background-image: url(../images/20.jpg);
  }
  66.6% {
    background-image: url(../images/22.jpg);
  }
}

.camp-container {
  position: relative;
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    "img-1 img-2 img-3 img-3"
    "img-1 img-4 img-5 img-6"
    "img-7 img-7 img-8 img-6"
    "img-9 img-9 img-10 img-10";
}
.image-gallery a {
  position: relative;
  display: flex;
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.image-gallery a i {
  position: relative;
  color: rgba(255, 255, 255, 0.6);
  font-size: 3rem;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 100;
}
.image-gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}
.image-gallery a:hover i,
.image-gallery a:hover::before {
  opacity: 1;
}

.img-1 {
  grid-area: img-1;
  min-height: 51.5rem;
  background-image: url(../images/camping/img-1.jpg);
}
.img-2 {
  grid-area: img-2;
  background-image: url(../images/camping/img-2.jpg);
}
.img-3 {
  grid-area: img-3;
  background-image: url(../images/camping/img-3.jpg);
}
.img-4 {
  grid-area: img-4;
  background-image: url(../images/camping/img-4.jpg);
}
.img-5 {
  grid-area: img-5;
  background-image: url(../images/camping/img-5.jpg);
}
.img-6 {
  grid-area: img-6;
  min-height: 51.5rem;
  background-image: url(../images/camping/img-6.jpg);
}
.img-7 {
  grid-area: img-7;
  background-image: url(../images/camping/img-7.jpg);
}
.img-8 {
  grid-area: img-8;
  background-image: url(../images/camping/img-8.jpg);
}
.img-9 {
  grid-area: img-9;
  background-image: url(../images/camping/img-9.jpg);
}
.img-10 {
  grid-area: img-10;
  background-image: url(../images/camping/img-10.jpg);
}

.camp-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}

.camping-txt {
  width: 50%;
  margin-bottom: 10px;
  font-family: "poppins";
  color: #fff;
  margin: 0 auto;
  line-height: 5em;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  text-transform: capitalize;
}
.vid {
  background: linear-gradient(rgba(28, 44, 1, 0.808), rgba(62, 66, 3, 0.822)),
    url(../images/pattern1.jpg);
  padding: 2em 2em 2.5em 2em;
  border: 1px solid rgb(172, 175, 10);
  margin-bottom: 3em;
  margin-top: -2.5em;
}

.video {
  width: 70%;
  margin: 0 auto;
}
video {
  width: 100%;
}
/* ************checkout********** */


.form {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.336);
  backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.form-container {
  position: relative;
  background: #eee;
  padding-right: 5.5rem;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 2em;
  border-radius: 0.5rem;
  overflow: hidden;
}

.send{
  width: 120%;
  margin: 0 auto;
}
.modal-close {
  position: absolute;
  top: 0rem;
  right: 0rem;
  font-weight: border;
  color: white;
  background: #664e01;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;

  cursor: pointer;
}
.modal-close svg {
  margin-top: 0.5em;
}
.active-modal {
  opacity: 1;
  visibility: visible;
}
.form1 {
  width: 120%;
  position: relative;
  height: 50px;
  overflow: hidden;
}

.form1 input {
  width: 100%;
  height: 100%;
  color: #161101cc;
  padding-top: 20px;
  border: none;
  background: transparent;
  outline: none;
}

.form1 label {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid #000;
}

.form1 label::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid #664e01;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}
.content-name {
  position: absolute;
  color: #000;
  bottom: 5px;
  text-transform: capitalize;
  left: 0px;
  transition: all 0.3s ease;
}
.form1 input:focus + .label-name .content-name,
.form1 input:valid + .label-name .content-name {
  transform: translateY(-110%);
  font-size: 14px;
  color: #664e01;
}

.form1 input:focus + .label-name::after,
.form1 input:valid + .label-name::after {
  transform: translateX(0%);
}
.form-container .contact-content {
  width: 100%;
  background: #88680010;
  border-radius: 0;
}

.form-container .contact-label {
  color: #664e01;
  opacity: 0.5;
}




/* ************footer************ */

footer {
  position: relative;
  padding: 50px 0;
  background: linear-gradient(
      rgba(250, 121, 0, 0.767),
      rgba(216, 149, 5, 0.842),
      rgba(250, 171, 0, 0.925)
    ),
    url(../images/footer.jpg);
}
.logo-f {
  width: 20%;
}
.logo-f img {
  width: 100%;
  margin: 0 auto;
}
.footer-inner {
  width: 90%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-inner .col {
  padding-left: 50px;
}
footer ul {
  margin-left: 0;
}
footer ul li {
  list-style: none;
  margin-bottom: 10px;
}
footer ul li h3 {
  font-family: "montserrat";
  font-size: 20px;
  color: #382806;
  margin-bottom: 30px;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: 0.3s;
}
footer ul li a:hover {
  color: #382806;
}

.copyright {
  padding: 25px 0;
  text-align: center;
  background: #3828064d;
}
.copyright p {
  text-transform: capitalize;
  font-size: 14px;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}
footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #fff, #fff, transparent);
}

/* scroll up*/
.scrollup {
  position: fixed;
  text-decoration: none;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: #c68c16;
  border-radius: 0.35rem;
  border: 1px solid#fff;
  padding: 0.4rem;
  opacity: 9;
  z-index: 1;
  transition: 0.4s;
}
.scrollup-icon {
  color: #eee;
  font-size: 1.35rem;
}
.scrollup:hover {
  background: #b62428;
  opacity: 1;
}
.show-scroll {
  bottom: 3rem;
}
.nav-close,
.nav-toggle {
  display: none;
}
.dismiss {
  display: none;
  margin: 0;
}

@media screen and (max-width: 1325px) {
  .banner .text {
    padding-bottom: 15em;
  }
  section {
    overflow-x: hidden;
  }
  .banner .text p {
    width: 80%;
  }
  .sec1-inner {
    width: 90%;
    margin: 0 auto;
  }

  .sec2-inner {
    width: 90%;
    margin: 0 auto;
  }
  .img img {
    width: 70%;
  }
  .sec2 p {
    line-height: 30px;
    font-size: 18px;
  }
  .sec3-inner {
    width: 90%;
    margin: 0 auto;
  }
  .sec3-inner .img {
    margin-right: -120px;
  }

  .cont-txt {
    width: 30%;
  }
  .map {
    height: 50vh;
  }
  .contact-in {
    width: 90%;
  }

  .lodge-txt h1 {
    font-size: 12em;
  }
  .wrapper {
    height: 53.5vh;
  }
  .facs-icons {
    margin-left: 1em;
  }
  .facs-txt h4 {
    width: 80%;
  }
  .facs p {
    font-size: 17px;
  }
  .right h1 {
    font-size: 50px;
  }
  .facs h2 {
    font-size: 26px;
  }
  .right {
    padding-top: 50px;
  }
  .left {
    background-position: center;
  }
  .left-offer {
    background-position: center;
  }
  .left-resto {
    background-position: center;
  }
  .left-ground {
    background-position: center;
  }
  .left-camp {
    background-position: center;
  }
  .camp-wrapper {
    height: 53.5vh;
  }
  .video {
    width: 90%;
  }

  .about-banner {
    height: 76vh;
  }
}

@media screen and (max-width: 978px) {
  .logo {
    width: 15%;
    margin: 0 auto;
  }
  nav {
    padding: 30px 30px;
  }
  header ul li {
    margin: 0 10px;
  }
  header ul li a {
    font-size: 15px;
  }
  header ul li a:hover {
    border-bottom: none;
  }
  .sticky nav {
    padding: 0 30px;
  }
  .banner .text {
    padding-bottom: 8em;
  }
  .sec2-inner .text {
    width: 70%;
  }
  .sec3-inner .text {
    width: 70%;
  }
  .sec3-inner .img {
    margin-right: -100px;
  }
  .cont-txt {
    width: 40%;
  }
  .map {
    height: 60vh;
  }
  .contact-in {
    width: 95%;
  }
  .footer-inner .col {
    padding-left: 10px;
  }
  .logo-f {
    width: 17%;
  }
  .lodge-txt h1 {
    font-size: 10em;
  }
  .right {
    padding-top: 10px;
  }
  .right h1 {
    font-size: 40px;
  }
  .facs p {
    font-size: 15px;
    width: 102%;
  }
  .icons img {
    width: 80%;
  }
  .facs-txt h4 {
    font-size: 12px;
  }
  .wrapper {
    height: 63.5vh;
  }
  .video {
    width: 90%;
  }
  .about-banner {
    height: 65vh;
  }
}
@media screen and (max-width: 767px) {
  /* nav {
    height: 7rem;
  } */

  .nav-toggle {
    margin-top: 10px;
  }
  .nav {
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-item {
    padding-left: 10px;
  }
  .logo {
    width: 20%;
    align-items: center;
    z-index: 0;
  }
  .logo img {
    width: 125%;
  }

  .dismiss {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }

  .nav-close,
  .nav-toggle {
    display: inline-block;
  }
  .nav-toggle {
    font-size: 1.2rem;
    color: black;
    margin-right: 0px;
    margin-top: 0px;
    cursor: pointer;
  }
  .nav-close {
    position: absolute;
    font-size: 1.5rem;
    top: 3.28rem;
    right: 1.6rem;
    color: black;
    cursor: pointer;
  }
  .left-menu {
    position: fixed;
    background-color: #eee;
    top: -100%;
    left: 0;
    width: 100%;
    box-shadow: 0px -2px 20px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 4rem 0 3rem;
    transition: 0.4s;
  }
  .left-menu ul {
    margin-top: 5em;
  }
  .right-menu {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    list-style: none;
    row-gap: 1rem;
  }
  nav ul a {
    display: inline-block;
    font-size: 15px;
  }

  .show-menu {
    top: 0;
  }

  .banner .text {
    padding-bottom: 1em;
  }
  .banner .text p {
    width: 90%;
    font-size: 16px;
  }
  .banner h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .banner span {
    font-size: 30px;
  }
  .btn {
    width: 200px;
    height: 55px;
  }
  .btn::before {
    display: none;
  }
  .btn:hover {
    background-color: #fff;
    color: #000;
  }

  .sec1 {
    padding: 40px 0;
  }
  .sec1-inner {
    width: 100%;
    flex-direction: column;
  }
  .sec1 h3 {
    text-transform: uppercase;
    line-height: 30px;
    font-size: 20px;
  }
  .sec1 .text {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .sec1 .text p {
    margin-top: 2em;
    text-align: justify;
  }
  .sec2-inner{
    flex-direction: column;
  }
  .img img {
    width: 90%;
    margin-left: 1.5em;
  }

  .sec2-inner .text{
    width: 90%;
    text-align: left;
    margin-left: .2em;
  }
  .sec3{
    padding-bottom: 24em;
  }
  .sec3-inner .img {
    width: 100%;
    margin-top: -19em;
    margin-right: .5px;
  }
  .sec3-inner{
    flex-direction: column;
  }
  .sec3-inner .text{
    width: 90%;
    text-align: right;
    margin-top: 15em;
    margin-right: .2em;
  }
  .sec3 .btn {
    width: 200px;
    height: 55px;
  }
  .sec3 .btn::before {
    display: none;
  }
  .sec3 .btn:hover {
    background-color: #fff;
    color: #000;
  }
  .map{
    height: 140vh;
  }
  .contact-in{
    width: 80%;
    /* margin-top: -2em; */
    flex-direction: column;
  }
  .cont-txt{
    width: 50%;
    font-size: 27px;
    margin-top: 1.5em;
    line-height: 0em;
  }
  .contact-map{
    height: 50vh;
  }
  .logo-f{
    display: none;
  }
  .lodge-txt h1 {
    font-size: 8em;
  }

}
